// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mavenGroup = "com.github.SageTripp.AMap"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    }
}
plugins {
//    id 'com.android.application' version libs.versions.agp.get() apply false
//    id 'com.android.library' version '8.0.0-alpha08' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    alias libs.plugins.android.gradle.plugin apply false
    alias libs.plugins.kotlin.gradle.plugin apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}